MONGO_URI=mongodb+srv://workmomentuminterns:mongo-wm@cluster0.zptrhca.mongodb.net/abhitrainings?retryWrites=true&w=majority&appName=Cluster0
PORT=1234
NODE_ENV=development
JWT_SECRET=JWT_SECRETnode app.js
